{
  "name": "sampleapi",
  "version": "1.0.0",
  "description": "sample node api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/routpk/nodeapi.git"
  },
  "author": "Prasant Rout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/routpk/nodeapi/issues"
  },
  "homepage": "https://github.com/routpk/nodeapi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
